# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Mattodev.Lifetime
PackageVersion: 0.5.2
PackageLocale: en-US
Publisher: Matto58
PackageName: Lifetime
License: CC BY-SA 4.0
ShortDescription: The Lifetime scripting language
ManifestType: defaultLocale
ManifestVersion: 1.6.0
