# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Mattodev.Lifetime
PackageVersion: 0.5.2
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: lifetime.exe
  PortableCommandAlias: lifetime
Installers:
- InstallerUrl: https://github.com/Matto58/lifetime/releases/download/v0.5.2-beta/lifetime-0.5.2-win-x64.zip
  Architecture: x64
  InstallerSha256: CF0069F4CB6FB1C9354C7B34669F0A66D3C7282D01979F56D15B884C9616C2BA
- InstallerUrl: https://github.com/Matto58/lifetime/releases/download/v0.5.2-beta/lifetime-0.5.2-win-arm64.zip
  Architecture: arm64
  InstallerSha256: FA93F2F2074F725450E89BF8FBFD02B109FC7A7B6B76524778F09FE5E3C72A5B
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ManifestType: installer
ManifestVersion: 1.6.0
